html,
body {
  margin: 0;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Prevent scrolling */
  background-color: silver;
  color: #1db954;
  font-family: Montserrat;
}

#overall {
  width: 100%;
  height: 100vh; /* Ensure it doesn't exceed the viewport height */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr; /* Adjust rows to fit content better */
}

#songInfo {
  overflow: auto;
}

.title {
  font-size: max(4vw, 3vh); /* Slightly smaller font size */
  text-align: left;
  margin-left: 2%;
}

#titleholder {
  grid-area: 1 / 1 / 2 / 2;
  align-items: start;
  background-color: white;
}



#tileholder {
  padding-top: 1vw;
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: min-content;
  gap: 1vw;
  width: 100%;
  padding-left: 2%;
  align-items: center;
  justify-content: center; /* Center the tiles horizontally */
  overflow: hidden; /* Ensure no content overflows */
}
.inputtile {
  box-sizing: border-box;
  width: 18vw;
  height: 38.25vh;
  border-width: max(0.2vw, 0.2vh);
  border-color: #1db954;
  border-style: solid;
  display: grid;
  grid-template-rows: 6fr 1fr;
  grid-template-columns: 1fr;
  background-color: #191414;
  border-radius: max(1vw,2vh);
}
.artist-tile {
  box-sizing: border-box;
  width: 18vw;
  height: 38.25vh;
  border-width: max(0.2vw, 0.2vh);
  border-color: #1db954;
  border-style: solid;
  display: grid;
  grid-template-rows: 6fr 1fr;
  grid-template-columns: 1fr;
  background-color: #191414;
  border-radius: max(1vw,2vh);
  
}

.songsearch {
  height: 4vw;
  width: 19vw;
  border: 1px solid #1db954;
  background-color: #191414;
  display: grid;
  border-radius: max(1vw,2vh);
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 3fr 2fr;
  overflow-y: scroll
}

.searchicon {
  height: 4vw;
  width: 4vw;
  grid-area: 1 / 1 / 3 / 2;
  border-radius: max(1vw,2vh) 0 0 max(1vw,2vh);
}

.searchtitle {
  grid-area: 1 / 2 / 2 / 3;
  text-align: left;
}

.searchartist {
  grid-area: 2 / 2 / 3 / 3;
  text-align: left;
}

input {
  width: 16vw;
  height: 2vh;
  margin: 0 auto;
  display: block;
  text-align: center;
}
#inputdiv {
  display: flex;
  flex-direction: column-reverse; /* This makes the results stack upwards */
  align-items: flex-end; /* Align the results to the right */
}

.search-result {
  margin-bottom: 5px; /* Adjust the spacing between results */
}

#statsPage {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 45%;
  height: 80%;
  background-color: white;
  z-index: 1000;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#popup {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 45%;
  height: 80%;
  background-color: white;
  z-index: 1000;
  padding: 20px;
}


.infoPage {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 14fr 9fr 32fr 9fr 9fr 9fr 9fr 9fr;
}

#statsTitle {
  width: 100%; 
  height: 18%;
  text-align: center;
  font-size: 5rem;
  font-weight: bold;
  position: relative;
}
#statsGridHolder {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
}

.statsGrid {
  border: 1px solid black;
}
.statistic {
  font-size: 5rem;
}

.button {
  width: 20%;
}
#graph {
  grid-area: 1 / 1 / 2 / 3;
}
.tile-medium {
  width: 150px;
  height: 200px;
  font-size: 10px;
}
#infoTiles {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}
#icon {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: max(1vw,2vh) max(1vw,2vh) 0 0;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Align items to the top */
  align-items: center;
  width: 75%;
  height: 100%; /* Ensure the section takes the full height of its container */
  position: relative; /* Establish a positioning context */
}


.bar {
  width: 80%;
  height: 80%;
  background-color: #1db954;;
  border-bottom: 1px solid #191414;
  border-width: 100%;
  color:white;
  font-size: max(1.5vh,1.2vw);
  text-align: center;
}

.label {  
  font-size: max(2.5vw,2vh);
}

.lastLabel {
  color:red;
  font-size: max(2.5vw,2vh);
  
}

@media (max-aspect-ratio: 9/18) {
  #tileholder {
    padding-top: 1vw;
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 1vw;
    width: 100%;
    padding-left: 2%;
    align-items: center;
    justify-content: center; /* Center the tiles horizontally */
    overflow: hidden; /* Ensure no content overflows */
  }
  .artist-tile {
    width: 37vw; /* Approximately 1/2 of the container width */
    height: 22vh;
    font-size: 2.5vw;
  }
  .inputtile {
    width: 37vw; /* Approximately 1/2 of the container width */
    height: 22vh;
    font-size: 2vw;
  }
  .songsearch {
    width: 40vw;
    height: 3.5vh;
    font-size: 2vw;
  }
  .searchicon {
    height: 100%;
    width: auto;

  }
  input {
    width: 85%;
    font-size: 2vw;
  }
  #statsTitle {
    font-size: 8vw;
  }
  #popup {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    height: 80%;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 20px;
  }
  .infoPage {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 14fr 9fr 32fr 9fr 9fr 9fr 9fr 9fr;
    font-size: 3vw;
  }
  #statsPage {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    height: 80%;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 4vw;
  }
  .statistic {
    font-size: 12vw;
  }
  #infoTiles {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    
  }
  .infoTitle {
    font-size: 7vw;
    text-align: center;
    font-weight: bold;
  }

}